../Core/Src/main.c:92:5:main	3
../Core/Src/main.c:158:6:SystemClock_Config	3
../Core/Src/main.c:204:13:MX_I2C1_Init	2
../Core/Src/main.c:238:13:MX_TIM2_Init	8
../Core/Src/main.c:305:13:MX_TIM4_Init	4
../Core/Src/main.c:354:13:MX_USART2_UART_Init	2
../Core/Src/main.c:387:13:MX_USART6_UART_Init	2
../Core/Src/main.c:420:13:MX_GPIO_Init	1
../Core/Src/main.c:453:6:MX_GPIO_LED_ON	1
../Core/Src/main.c:457:6:MX_GPIO_LED_OFF	1
../Core/Src/main.c:461:6:bluetooth_Event	13
../Core/Src/main.c:549:1:__io_putchar	1
../Core/Src/main.c:557:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:593:6:Set_RGB_Color	1
../Core/Src/main.c:605:6:Error_Handler	1
